/* Base */
:root{
  --bg: #0b1220;
  --card: #0f172a;
  --text: #e5e7eb;
  --muted: #94a3b8;
  --primary: #0ea5e9;
  --accent: #22d3ee;
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color: var(--text);
  background: radial-gradient(1000px 600px at 10% -10%, rgba(14,165,233,.12), transparent),
              radial-gradient(1200px 700px at 90% 10%, rgba(34,211,238,.10), transparent),
              var(--bg);
  line-height:1.6;
}

.container{
  max-width: 1024px;
  padding: 0 20px;
  margin: 0 auto;
}

/* Header */
.site-header{
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: saturate(120%) blur(8px);
  background: rgba(11,18,32,.65);
  border-bottom: 1px solid rgba(148,163,184,.15);
}
.site-header .nav{
  display:flex; align-items:center; justify-content:space-between;
  height:64px;
}
.brand{
  color: var(--text);
  font-weight:700;
  text-decoration:none;
  letter-spacing:.2px;
}
.site-header nav a{
  color: var(--muted);
  text-decoration:none;
  margin-left:20px;
  font-weight:600;
}
.site-header nav a:hover{ color: var(--text); }

/* Hero */
.hero{
  padding: 96px 0 56px;
}
.hero-inner{
  text-align: center;
}
h1{
  margin:0 0 16px;
  font-size: clamp(28px, 4vw, 48px);
  line-height:1.15;
}
.lead{
  margin:0 auto 24px;
  color: var(--muted);
  max-width: 720px;
  font-size: clamp(16px, 2.2vw, 18px);
}
.actions{
  display:flex; gap:16px; justify-content:center; align-items:center; flex-wrap:wrap;
}
.btn{
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border: none;
  color: #0b1220;
  font-weight: 700;
  padding: 12px 18px;
  border-radius: 14px;
  cursor: pointer;
  text-decoration: none;
  display:inline-flex; align-items:center; gap:8px;
  box-shadow: 0 10px 30px rgba(14,165,233,.25);
}
.btn:hover{ transform: translateY(-1px); }
.link{ color: var(--text); text-decoration: underline; text-underline-offset: 4px; }

/* Sections */
.section{ padding: 56px 0; }
h2{ margin:0 0 16px; font-size: clamp(22px, 3vw, 32px); }
.bullets{ margin:0; padding:0 0 0 18px; color: var(--muted); }
.bullets li + li{ margin-top:8px; }

/* Practice */
.practice-grid{
  display:grid; gap: 28px;
  grid-template-columns: 1.1fr 1fr;
}
@media (max-width: 900px){
  .practice-grid{ grid-template-columns: 1fr; }
}
.practice-left p{ color: var(--muted); }
.controls{
  display:flex; gap:14px; align-items:center; flex-wrap:wrap; margin-top:12px;
}
.phase{ color: var(--text); font-weight:600; }
.tempo{ color: var(--muted); }

.circle-wrap{
  display:grid; place-items:center;
  padding: 20px;
}
.breath-circle{
  width: clamp(160px, 28vw, 260px);
  height: clamp(160px, 28vw, 260px);
  border-radius: 50%;
  background: radial-gradient(60% 60% at 50% 40%, rgba(255,255,255,.25), rgba(14,165,233,.15) 60%, rgba(34,211,238,.1));
  box-shadow: inset 0 0 40px rgba(255,255,255,.08),
              0 20px 60px rgba(14,165,233,.18);
  transform: scale(.7);
  will-change: transform;
}

/* Checklist */
.checklist{
  margin:0; padding:0 0 0 18px; color: var(--muted);
}
.checklist li + li{ margin-top:8px; }

/* Footer */
.site-footer{
  border-top:1px solid rgba(148,163,184,.15);
  color: var(--muted);
  padding: 24px 0 40px;
  font-size: 14px;
  text-align:center;
}
